@import url("https://fonts.googleapis.com/css2?family=Courier+Prime:wght@400;700&family=Lato:wght@300;700;900&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: #FAFAFA;
}

h1 {
  color: #333333;
  letter-spacing: 4px;
  font-family: "Lato", sans-serif;
  font-weight: 900;
}

p {
  color: #333333;
  font-family: "Courier Prime", monospace;
}

img {
  max-width: 20%;
  display: block;
}

hr.divide {
  border: 2px dashed #9b9b9b;
  border-style: none none dashed;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
}

div.nav {
  padding-right: 5%;
}
@media only screen and (max-width: 430px) {
  div.nav {
    display: none;
  }
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

li {
  float: right;
  border-left: 1.5px dashed #9b9b9b;
  border-bottom: 1.5px dashed #9b9b9b;
}

li:last-child {
  border-left: none;
}

li a {
  display: block;
  color: #333333;
  text-align: center;
  padding: 10px 50px;
  text-decoration: none;
  font-family: "Courier Prime", monospace;
}
@media only screen and (min-width: 1440px) {
  li a {
    font-size: 30px;
  }
}

li a:hover:not(.active) {
  color: #c7c7c7;
}

.active {
  background-color: #4A5568;
}

.intro {
  grid-template-columns: auto auto auto;
  padding: 15%;
}
@media only screen and (min-width: 1440px) {
  .intro {
    font-size: 30px;
  }
}
@media only screen and (min-width: 430px) {
  .intro p {
    font-size: 15px;
  }
}

.intro-item {
  padding: 2%;
  text-align: center;
}
@media only screen and (min-width: 430px) {
  .intro-item {
    font-size: 20px;
  }
}

.intro-img {
  margin: 0 auto;
}

hr.hyp {
  width: 5%;
  height: 3px;
  background-color: #9b9b9b;
  margin-right: auto;
  margin-left: auto;
}

.portfolio {
  padding: 5%;
  margin: auto;
}
@media only screen and (min-width: 1440px) {
  .portfolio {
    font-size: 30px;
  }
}

.portfolio-title {
  padding-bottom: 5%;
  margin: auto;
  font-weight: 700;
}

.portfolio-grid {
  display: grid;
  grid-template-columns: auto auto auto;
  row-gap: 30%;
  -moz-column-gap: 4%;
       column-gap: 4%;
  padding-bottom: 15%;
}
@media only screen and (max-width: 430px) {
  .portfolio-grid {
    grid-template-columns: auto auto;
    row-gap: 10%;
  }
}

.project-container {
  background-color: #FAFAFA;
  height: 150px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: left;
}

.project-container-img {
  background-color: #EEEEEE;
  max-width: 100%;
  height: 200px;
  padding: 20px;
}

.project-title {
  padding: 5px;
  text-align: left;
}

.bio {
  display: grid;
  grid-template-columns: auto auto;
  padding: 10% 5% 10% 5%;
}
@media only screen and (min-width: 1440px) {
  .bio {
    font-size: 30px;
  }
}
@media only screen and (min-width: 430px) {
  .bio {
    grid-template-columns: auto;
    row-gap: 5%;
  }
}

.bio-blurb {
  padding-right: 15%;
  text-align: justify;
}

.bio-img {
  margin: 0 auto;
}/*# sourceMappingURL=styles.css.map */