.project-heading {
    color: black;
    z-index: 2;
    font-size: 1.5em;
    position: absolute;
    margin-top: 30%;
    display: block;
    line-height: 150%;
  }

.responsive-img {
    background-color: #f1f1f1;
    width: 100%;
    padding: 10%;
    height: 350px;
    object-fit: scale-down;
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

.project-desc{
    width: 100%;
    height: fit-content;
    text-align: left;
}

.project-title {
    color: black;
    font-size: 24px;
    font-weight: bold;
    padding: 20px 0;
}

.project-tools {
    color: #787878;
    font-size: 14px;
    padding-bottom: 10px;
}

.project-details {
    color: black;
    font-size: 16px;
}


.card {
    color: white;
    height: 26rem;
    z-index: 2;
}

.cards {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    gap: 2rem;
    row-gap: 7rem;
}

.project-link {
    text-decoration: none;
    color: #000;
}
  
.project-link:hover {
    color: #728C0B;
}

@media (min-width: 600px) {
    .cards { 
        grid-template-columns: repeat(2, 1fr); 
        margin-top: 50%;
    }
}

@media (max-width: 420px) {
    .cards {
        margin-top: 65%;
        margin-bottom: 30%;
    }

    .project-heading {
        margin-top: 35%;
        font-size: 1em;
    }

    .project-title {
        font-size: 1em;
        padding: 5% 0;
    }
    
    .project-tools {
        font-size: 0.75em;
        padding-bottom: 5%;
    }
    
    .project-details {
        font-size: 0.90em;
    }
}